group() {
	multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
		color([0.27451, 0.509804, 0.705882, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 330, r1 = 163, r2 = 163, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 302, r1 = 147, r2 = 147, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 332, r1 = 42.5, r2 = 42.5, center = true);
				}
			}
		}
		color([0.75, 0.78, 0.82, 1]) {
			group() {
				difference() {
					union() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 510, r1 = 39.5, r2 = 39.5, center = true);
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -233], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 44, r1 = 105, r2 = 105, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 233], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 44, r1 = 105, r2 = 105, center = true);
							}
						}
					}
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 512, r1 = 32.5, r2 = 32.5, center = true);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -233], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 233], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		color([1, 0.843137, 0, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 290, r1 = 143, r2 = 143, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 292, r1 = 51.5, r2 = 51.5, center = true);
				}
			}
		}
		color([1, 0.388235, 0.278431, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 290, r1 = 17, r2 = 17, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 292, r1 = 15, r2 = 15, center = true);
				}
			}
		}
		color([0.85, 0.55, 0.25, 1]) {
			group() {
				group() {
					difference() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 200, r1 = 42, r2 = 42, center = true);
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 202, r1 = 40, r2 = 40, center = true);
					}
				}
			}
		}
		color([1, 0.647059, 0, 1]) {
			group() {
				difference() {
					group() {
						difference() {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 200, r1 = 43.5, r2 = 43.5, center = true);
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 202, r1 = 42.5, r2 = 42.5, center = true);
						}
					}
					cube(size = [89, 3, 202], center = true);
				}
			}
		}
		color([0.576471, 0.439216, 0.858824, 1]) {
			group() {
				group() {
					difference() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 200, r1 = 46.5, r2 = 46.5, center = true);
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 202, r1 = 44, r2 = 44, center = true);
					}
				}
			}
		}
		color([0.411765, 0.411765, 0.411765, 1]) {
			group() {
				difference() {
					group() {
						difference() {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 200, r1 = 48, r2 = 48, center = true);
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 202, r1 = 47, r2 = 47, center = true);
						}
					}
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [98, 3, 202], center = true);
					}
				}
			}
		}
	}
}
group() {
	color([0.439216, 0.501961, 0.564706, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -155], [0, 0, 1, -218], [0, 0, 0, 1]]) {
			cube(size = [510, 620, 30], center = true);
		}
	}
}
group() {
	color([0.439216, 0.501961, 0.564706, 1]) {
		group() {
			multmatrix([[1, 0, 0, -115.5], [0, 1, 0, 0], [0, 0, 1, -183], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [60, 293.4, 40], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 70, r1 = 166, r2 = 166, center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 115.5], [0, 1, 0, 0], [0, 0, 1, -183], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [60, 293.4, 40], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 70, r1 = 166, r2 = 166, center = true);
						}
					}
				}
			}
		}
	}
}
group() {
	color([0.411765, 0.411765, 0.411765, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -260], [0, 0, 0, 1]]) {
			cube(size = [630, 720, 30], center = true);
		}
		group() {
			multmatrix([[1, 0, 0, -290], [0, 1, 0, -335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, -290], [0, 1, 0, 335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, 290], [0, 1, 0, -335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, 290], [0, 1, 0, 335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -335], [0, 0, 1, -235], [0, 0, 0, 1]]) {
				cube(size = [630, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -335], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [630, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 335], [0, 0, 1, -235], [0, 0, 0, 1]]) {
				cube(size = [630, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 335], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [630, 50, 50], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -290], [0, 1, 0, 0], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [50, 720, 50], center = true);
			}
			multmatrix([[1, 0, 0, 290], [0, 1, 0, 0], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [50, 720, 50], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -275], [0, 1, 0, 330], [0, 0, 1, -205], [0, 0, 0, 1]]) {
				cube(size = [40, 80, 60], center = true);
			}
			multmatrix([[1, 0, 0, 275], [0, 1, 0, 330], [0, 0, 1, -205], [0, 0, 0, 1]]) {
				cube(size = [40, 80, 60], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -265], [0, 1, 0, 0], [0, 0, 1, 260], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 360, r1 = 12, r2 = 12, center = true);
				}
			}
			multmatrix([[1, 0, 0, 265], [0, 1, 0, 0], [0, 0, 1, 260], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 360, r1 = 12, r2 = 12, center = true);
				}
			}
		}
	}
}
group() {
	color([0.180392, 0.545098, 0.341176, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 278], [0, 0, 1, -53], [0, 0, 0, 1]]) {
			difference() {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 300, r1 = 90, r2 = 90, center = true);
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 276, r1 = 78, r2 = 78, center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -165], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 15, r1 = 72, r2 = 72, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 150], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 45, r1 = 49.5, r2 = 76.5, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 195], [0, 0, 0, 1]]) {
				multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 108, r1 = 9, r2 = 9, center = true);
				}
			}
		}
	}
}
group() {
	color([1, 0.647059, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 220.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 115, r1 = 20, r2 = 20, center = true);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 158], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 30, r1 = 18, r2 = 18, center = true);
			}
		}
		multmatrix([[1, 0, 0, 285], [0, 1, 0, 0], [0, 0, 1, -200], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 120, r1 = 11, r2 = 11, center = true);
			}
		}
	}
}

