group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 91], [0, 0, 0, 1]]) {
		group() {
			difference() {
				cylinder($fn = 120, $fa = 12, $fs = 2, h = 10, r1 = 106, r2 = 106, center = true);
				cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 45, r2 = 45, center = true);
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
					multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
						}
					}
				}
				cylinder($fn = 120, $fa = 12, $fs = 2, h = 10, r1 = 95.4, r2 = 95.4, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -91], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 10, r1 = 106, r2 = 106, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 45, r2 = 45, center = true);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 12, r1 = 6.3, r2 = 6.3, center = true);
							}
						}
					}
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 10, r1 = 95.4, r2 = 95.4, center = false);
				}
			}
		}
	}
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 100], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 192, r1 = 6, r2 = 6, center = true);
				}
			}
		}
	}
	group() {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -80], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -60], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 60], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 80], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 2, r1 = 98, r2 = 98, center = true);
					cylinder($fn = 120, $fa = 12, $fs = 2, h = 3, r1 = 91, r2 = 91, center = true);
				}
			}
		}
	}
	group() {
		difference() {
			cylinder($fn = 120, $fa = 12, $fs = 2, h = 172, r1 = 46, r2 = 46, center = true);
			cylinder($fn = 120, $fa = 12, $fs = 2, h = 174, r1 = 43, r2 = 43, center = true);
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.382683, -0.92388, 0, 0], [0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.382683, -0.92388, 0, 0], [0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.92388, -0.382683, 0, 0], [0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.92388, 0.382683, 0, 0], [-0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[-0.382683, 0.92388, 0, 0], [-0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.382683, 0.92388, 0, 0], [-0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
				multmatrix([[0.92388, 0.382683, 0, 0], [-0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 44.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 6, 174], center = true);
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -116], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [180, 30, 192], center = true);
		}
	}
}

