group() {
	multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
		color([0.27451, 0.509804, 0.705882, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 380, r1 = 164, r2 = 164, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 336, r1 = 142, r2 = 142, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 382, r1 = 45, r2 = 45, center = true);
				}
			}
		}
		color([0.93, 0.93, 0.88, 1]) {
			group() {
				difference() {
					union() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 560, r1 = 42, r2 = 42, center = true);
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -258], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 44, r1 = 105, r2 = 105, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 258], [0, 0, 0, 1]]) {
								cylinder($fn = 96, $fa = 12, $fs = 2, h = 44, r1 = 105, r2 = 105, center = true);
							}
						}
					}
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 562, r1 = 32.5, r2 = 32.5, center = true);
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -258], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 258], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
								multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 84], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 96, $fa = 12, $fs = 2, h = 46, r1 = 12, r2 = 12, center = true);
									}
								}
							}
						}
					}
				}
			}
		}
		color([1, 0.843137, 0, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 340, r1 = 138, r2 = 138, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 342, r1 = 52, r2 = 52, center = true);
				}
			}
		}
		color([1, 0.388235, 0.278431, 1]) {
			group() {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 340, r1 = 17, r2 = 17, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 342, r1 = 15, r2 = 15, center = true);
				}
			}
		}
		color([0.85, 0.55, 0.25, 1]) {
			group() {
				group() {
					difference() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 240, r1 = 44.5, r2 = 44.5, center = true);
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 242, r1 = 42.5, r2 = 42.5, center = true);
					}
				}
			}
		}
		color([0.576471, 0.439216, 0.858824, 1]) {
			group() {
				group() {
					difference() {
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 240, r1 = 48.5, r2 = 48.5, center = true);
						cylinder($fn = 96, $fa = 12, $fs = 2, h = 242, r1 = 46, r2 = 46, center = true);
					}
				}
			}
		}
		color([1, 0.647059, 0, 1]) {
			group() {
				difference() {
					group() {
						difference() {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 240, r1 = 51, r2 = 51, center = true);
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 242, r1 = 50, r2 = 50, center = true);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.980785, -0.19509, 0, 0], [0.19509, 0.980785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.92388, -0.382683, 0, 0], [0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.83147, -0.55557, 0, 0], [0.55557, 0.83147, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.55557, -0.83147, 0, 0], [0.83147, 0.55557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.382683, -0.92388, 0, 0], [0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.19509, -0.980785, 0, 0], [0.980785, 0.19509, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.19509, -0.980785, 0, 0], [0.980785, -0.19509, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.382683, -0.92388, 0, 0], [0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.55557, -0.83147, 0, 0], [0.83147, -0.55557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.83147, -0.55557, 0, 0], [0.55557, -0.83147, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.92388, -0.382683, 0, 0], [0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.980785, -0.19509, 0, 0], [0.19509, -0.980785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.980785, 0.19509, 0, 0], [-0.19509, -0.980785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.92388, 0.382683, 0, 0], [-0.382683, -0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.83147, 0.55557, 0, 0], [-0.55557, -0.83147, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.55557, 0.83147, 0, 0], [-0.83147, -0.55557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.382683, 0.92388, 0, 0], [-0.92388, -0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[-0.19509, 0.980785, 0, 0], [-0.980785, -0.19509, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.19509, 0.980785, 0, 0], [-0.980785, 0.19509, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.382683, 0.92388, 0, 0], [-0.92388, 0.382683, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.55557, 0.83147, 0, 0], [-0.83147, 0.55557, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.83147, 0.55557, 0, 0], [-0.55557, 0.83147, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.92388, 0.382683, 0, 0], [-0.382683, 0.92388, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
						multmatrix([[0.980785, 0.19509, 0, 0], [-0.19509, 0.980785, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 51], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [4, 3, 242], center = true);
							}
						}
					}
				}
			}
		}
	}
}
group() {
	color([0.439216, 0.501961, 0.564706, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -155], [0, 0, 1, -219], [0, 0, 0, 1]]) {
			cube(size = [560, 620, 30], center = true);
		}
	}
}
group() {
	color([0.439216, 0.501961, 0.564706, 1]) {
		group() {
			multmatrix([[1, 0, 0, -133], [0, 1, 0, 0], [0, 0, 1, -184], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [60, 295.2, 40], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 70, r1 = 167, r2 = 167, center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 133], [0, 1, 0, 0], [0, 0, 1, -184], [0, 0, 0, 1]]) {
				difference() {
					cube(size = [60, 295.2, 40], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 96, $fa = 12, $fs = 2, h = 70, r1 = 167, r2 = 167, center = true);
						}
					}
				}
			}
		}
	}
}
group() {
	color([0.411765, 0.411765, 0.411765, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -260], [0, 0, 0, 1]]) {
			cube(size = [680, 720, 30], center = true);
		}
		group() {
			multmatrix([[1, 0, 0, -315], [0, 1, 0, -335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, -315], [0, 1, 0, 335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, 315], [0, 1, 0, -335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
			multmatrix([[1, 0, 0, 315], [0, 1, 0, 335], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 50, 520], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -335], [0, 0, 1, -235], [0, 0, 0, 1]]) {
				cube(size = [680, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -335], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [680, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 335], [0, 0, 1, -235], [0, 0, 0, 1]]) {
				cube(size = [680, 50, 50], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 335], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [680, 50, 50], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -315], [0, 1, 0, 0], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [50, 720, 50], center = true);
			}
			multmatrix([[1, 0, 0, 315], [0, 1, 0, 0], [0, 0, 1, 235], [0, 0, 0, 1]]) {
				cube(size = [50, 720, 50], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -300], [0, 1, 0, 330], [0, 0, 1, -205], [0, 0, 0, 1]]) {
				cube(size = [40, 80, 60], center = true);
			}
			multmatrix([[1, 0, 0, 300], [0, 1, 0, 330], [0, 0, 1, -205], [0, 0, 0, 1]]) {
				cube(size = [40, 80, 60], center = true);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -290], [0, 1, 0, 0], [0, 0, 1, 260], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 360, r1 = 12, r2 = 12, center = true);
				}
			}
			multmatrix([[1, 0, 0, 290], [0, 1, 0, 0], [0, 0, 1, 260], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 360, r1 = 12, r2 = 12, center = true);
				}
			}
		}
	}
}
group() {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 289], [0, 0, 1, -29], [0, 0, 0, 1]]) {
		color([0.180392, 0.545098, 0.341176, 1]) {
			difference() {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 350, r1 = 100, r2 = 100, center = true);
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 318, r1 = 84, r2 = 84, center = true);
			}
		}
		color([0.72, 0.45, 0.2, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 308, r1 = 83, r2 = 83, center = true);
					cylinder($fn = 96, $fa = 12, $fs = 2, h = 350, r1 = 77, r2 = 77, center = true);
				}
			}
		}
		color([0.180392, 0.545098, 0.341176, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -190], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 15, r1 = 80, r2 = 80, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 175], [0, 0, 0, 1]]) {
			cylinder($fn = 96, $fa = 12, $fs = 2, h = 45, r1 = 55, r2 = 85, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 220], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 120, r1 = 9, r2 = 9, center = true);
			}
		}
	}
}
group() {
	color([1, 0.647059, 0, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 226.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 125, r1 = 20, r2 = 20, center = true);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 159], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 30, r1 = 18, r2 = 18, center = true);
			}
		}
		multmatrix([[1, 0, 0, 310], [0, 1, 0, 0], [0, 0, 1, -200], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 96, $fa = 12, $fs = 2, h = 120, r1 = 11, r2 = 11, center = true);
			}
		}
	}
}

