group() {
	color([0.85, 0.55, 0.25, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -93.3333], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -66.6667], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -40], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13.3333], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 13.3333], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 66.6667], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 93.3333], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 120], [0, 0, 0, 1]]) {
				group() {
					rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
						multmatrix([[1, 0, 0, 43.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
						}
					}
				}
			}
		}
	}
}
group() {
	color([0.576471, 0.439216, 0.858824, 1]) {
		group() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -48.9362], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -45.8162], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -42.6962], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -39.5762], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -36.4562], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -33.3362], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 33.3362], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 36.4562], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 39.5762], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 42.6962], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 45.8162], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 48.9362], [0, 0, 0, 1]]) {
					group() {
						rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
							}
						}
					}
				}
			}
		}
	}
}
group() {
	color([0.180392, 0.545098, 0.341176, 1]) {
		group() {
			multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -70], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 120, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 70], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 120, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 140, r1 = 1.2, r2 = 1.2, center = true);
							}
						}
						multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 140, r1 = 1.2, r2 = 1.2, center = true);
							}
						}
					}
				}
			}
			multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -70], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 120, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 70], [0, 0, 0, 1]]) {
							rotate_extrude(angle = 120, convexity = 2, $fn = 64, $fa = 12, $fs = 2) {
								multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 64, $fa = 12, $fs = 2, r = 1.2);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 140, r1 = 1.2, r2 = 1.2, center = true);
							}
						}
						multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 140, r1 = 1.2, r2 = 1.2, center = true);
							}
						}
					}
				}
			}
		}
	}
}
group() {
	color([1, 1, 0.941176, 0.12]) {
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 240, r1 = 42, r2 = 42, center = true);
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 242, r1 = 32.5, r2 = 32.5, center = true);
		}
	}
}
group() {
	color([1, 0.647059, 0, 0.12]) {
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 240, r1 = 51, r2 = 51, center = true);
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 242, r1 = 50, r2 = 50, center = true);
		}
	}
}
group() {
	color([0.501961, 0.501961, 0.501961, 0.12]) {
		difference() {
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 240, r1 = 52.5, r2 = 52.5, center = true);
			cylinder($fn = 64, $fa = 12, $fs = 2, h = 242, r1 = 52, r2 = 52, center = true);
		}
	}
}

